global_defs {
	script_user root
	enable_script_security

}

vrrp_script check_web {
        script "/etc/keepalived/check_web.sh"
        interval 3
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s8
        virtual_router_id 25
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.56.25/24
        }

	track_script {
              check_web
	}
}
